#-----------------------------------------------------------------------------
# AVAST Software License File: 29172838
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------


#
# Section for avast! keys
#
[Keys]


[Certificates]


#
# License file publisher
#
IssuedBy=AVAST Software a.s.


#
# Customer name (license holder)
#
CustomerName=GREGORY MAUBLANC <voyancia@hotmail.fr>


#
# Customer number
#
CustomerNumber=29172838


#
# Name of customer company
#
CustomerCompany=ASTROVOYANCIA


#
# Number of licensed products (covered by this file)
#
CertificateCount=1




#
# Section for licensed product 1
#
[Certificate0]


#
# Name of product: avast! Internet Security
#
Feature=AV_AIS


#
# License creation date: Jun 13, 2010
#
Issued=1276421518


#
# License expiry date: <never expires>
#
ValidThru=0


#
# Update license expiry date: Jun 13, 2013
#
UpdateValidThru=1371115918


#
# Number of licensed items
#
LicenseCount=3


#
# License Identifier
#
LicenseId=2ba4b813-5e59-4c91-b887-0a1b336aeaf7


#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   4 = Demo
#   7 = Not for resale
#
LicenseType=0




ASWSignA8507C711105B7290A93FA484F32209349CA949072D66BE86195331F83512A3DFB9E3DB006C697071ASWSignA
ASWSignA51BCDBBB9E5080358276A00D4EA0B5319EDC8A602DE2CF9A3EE06846497CD7713FE96E70E1AB61DFASWSignA