#-----------------------------------------------------------------------------
# AVAST Software License File: 32499613
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

#
# Section for avast! keys
#
[Keys]

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Customer name (license holder)
#
CustomerName=Dimitri Dorme <dj-dim01@hotmail.fr>

#
# Customer number
#
CustomerNumber=32499613

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1


#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jan 7, 2011
#
Issued=1294433145

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 7, 2013
#
UpdateValidThru=1357591545

#
# Number of licensed items
#
LicenseCount=3

#
# License Identifier
#
LicenseId=65c56a6d-d83e-4248-8e96-70f60ae74b00

#
# Reseller Identifier
#
ResellerId=4

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   4 = Demo
#   7 = Not for resale
#
LicenseType=0


ASWSignAA162F0F8CAF0A71CBD7D99FDB52507B059BD9E9A61C9A435853C1FDFEA04D36A858D4F9816019844ASWSignA
ASWSignA017F6CA657C7E78C9F8036B11CFA0112E52F44915E2D9BBF9FD3427536BF1B3B086807D5E60321B4ASWSignA