Swatches: 42
R: 224, G: 29, B: 45
R: 241, G: 167, B: 16
R: 250, G: 240, B: 3
R: 142, G: 203, B: 46
R: 3, G: 153, B: 64
R: 53, G: 79, B: 151
R: 60, G: 10, B: 79
R: 245, G: 244, B: 129
R: 249, G: 230, B: 3
R: 236, G: 140, B: 54
R: 228, G: 81, B: 37
R: 209, G: 4, B: 58
R: 172, G: 28, B: 57
R: 166, G: 36, B: 46
R: 60, G: 10, B: 79
R: 83, G: 26, B: 126
R: 3, G: 164, B: 221
R: 45, G: 67, B: 116
R: 53, G: 79, B: 151
R: 47, G: 58, B: 127
R: 28, G: 87, B: 97
R: 142, G: 203, B: 46
R: 14, G: 156, B: 91
R: 77, G: 134, B: 65
R: 1, G: 111, B: 62
R: 69, G: 79, B: 51
R: 242, G: 197, B: 54
R: 205, G: 141, B: 66
R: 185, G: 75, B: 48
R: 128, G: 54, B: 41
R: 101, G: 61, B: 50
R: 67, G: 55, B: 54
R: 37, G: 25, B: 29
R: 57, G: 64, B: 69
R: 0, G: 0, B: 0
R: 35, G: 32, B: 31
R: 73, G: 71, B: 71
R: 117, G: 117, B: 117
R: 156, G: 153, B: 152
R: 190, G: 188, B: 188
R: 223, G: 221, B: 221
R: 255, G: 255, B: 255
